jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui